
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="An ASG website">
	<meta name="author" content="vanyle">
	<meta name="keywords" content="blog, asg, vanyle">
	<title>Antoine's blog</title>
	<style>
		body,html{
			font-family: sans-serif;
			display: flex;
			flex-direction: column;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		header{
			display: flex;
			align-items: stretch;
			justify-content: center;
		}
		header a{
			text-decoration: none;
		}
		a{
			color: inherit;
			cursor: pointer;
		}
		main{
			padding: 10px;
		}
		header > div{
			width: min(max(60%, 500px), 100%);
			height: 100%;
			display: flex;
			align-items: stretch;
			justify-content: space-between;
		}
		nav{
			display: flex;
			align-items: center;
			height: 100%;
		}
		header h1{
			display: flex;
			align-items: center;
			font-size: 2em;
			font-weight: normal;
		}
	</style>
	<style>
@import url('https://fonts.cdnfonts.com/css/oswald-4');
header{
	padding: 30px 0px;
	border-top: 4px solid #36f;
	background-color: white;
	margin-bottom:15px;
	box-shadow:0 3px 1px 0px #333;
}
h2{
	color: #36f;
}
body{
	background-color:#36f;
	justify-content: space-between;
}
nav > *{
	font-family: "Oswald", sans-serif;
	padding: 10px 10px;
	margin: 0 10px;
	font-size: 1.3em;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	cursor: pointer;
	box-sizing: content-box;
	border-bottom: 5px solid transparent;
	transition: 300ms;
}
nav > *:hover{
	border-bottom: 5px solid #36f;
}
nav > *:active{
	transform: scale(0.9);
}
h1,h2,h3,h4,h5,h6{
	margin: 5px;
	font-family: "Oswald", sans-serif;
}
section{
	width: min(max(60%, 500px), 100%);
	box-sizing: border-box;
	padding:20px;
	background-color:white;
	margin: auto;
	display:flex;
	flex-direction: column;
}
.card{
	padding: 15px;
	margin: 10px;
	text-decoration:none;
	transition:300ms;
}
a{
	text-decoration:none;
}
p a{
	text-decoration:underline;
}
.card:hover{
	box-shadow:inset 0px 0px 0px 2px #333;
}
.card .title{
	cursor: pointer;
	font-weight: bold;
	display: inline-block;
	text-decoration: none;
	font-size: 1.4em;
	color: inherit;
	transition:300ms;
}
.card .title:active{
	transform: scale(0.9);
}
.card .title:hover{
	color:#333;
}
.card .time{
	color: #666;
}
footer{
	background-color: white;
	box-shadow:0 -3px 1px 0px #333;
	padding:5px 15px;
}
</style>

</head>
<body>
	<header>
		<div>
			<h1>Antoine's blog</h1>
			<nav>
				<a href="/">Home</a>
				<a href="/about.html">About</a>
				<a href="/search.html">Search</a>
			</nav>
		</div>
	</header>
	<section>
	

<h1>Latest posts and projects</h1>
<a href=".\posts\emscripten.html">
<div class='card'>
        <h3 class='title'>
        Emscripten		</h3>
        <div class="time">08/05/24</div>
        <p>
        Writing cross-platform code with Nim, C and Emscripten.		</p>
        <div class="time">
        About 5 minutes to read
        </div>
</div>
</a>
<a href=".\posts\sat_solving.html">
<div class='card'>
        <h3 class='title'>
        Making the computer do math		</h3>
        <div class="time">22/09/23</div>
        <p>
        How I wrote a sat solver, and what I learnt along the way.		</p>
        <div class="time">
        About 5 minutes to read
        </div>
</div>
</a>
<a href=".\posts\layout_algorithms.html">
<div class='card'>
        <h3 class='title'>
        Layout Algorithms		</h3>
        <div class="time">21/09/23</div>
        <p>
        A story about shuffling rectangles around		</p>
        <div class="time">
        About 8 minutes to read
        </div>
</div>
</a>
<a href=".\posts\cooking_chemistry.html">
<div class='card'>
        <h3 class='title'>
        Cooking and chemistry		</h3>
        <div class="time">05/03/23</div>
        <p>
        Like most people except this guy, I like food.		</p>
        <div class="time">
        About 4 minutes to read
        </div>
</div>
</a>
<a href=".\posts\best_datastructures.html">
<div class='card'>
        <h3 class='title'>
        Top 5 of the best data structures		</h3>
        <div class="time">07/07/22</div>
        <p>
        Number 2 might surprise you!		</p>
        <div class="time">
        About 10 minutes to read
        </div>
</div>
</a>
<a href=".\posts\building_programming_languages.html">
<div class='card'>
        <h3 class='title'>
        Building a programming language		</h3>
        <div class="time">06/07/22</div>
        <p>
        If you want to build your own programming language and have no idea where to start, there is this cool website / book		</p>
        <div class="time">
        About 7 minutes to read
        </div>
</div>
</a>
<a href=".\posts\critique_of_algo_feeds.html">
<div class='card'>
        <h3 class='title'>
        A critique of content feeds curated by &quot;Popularity&quot;		</h3>
        <div class="time">05/07/22</div>
        <p>
        Like a lot of people, I spend a lot of time online.		</p>
        <div class="time">
        About 3 minutes to read
        </div>
</div>
</a>
<a href=".\posts\projectile.html">
<div class='card'>
        <h3 class='title'>
                Projectile
        </h3>
        <div class="time">05/07/22</div>
        <p>
                	The curve of a projectile based on initial angle with no velocity. The maximal height range makes a cool shape.
        </p>
        <div class="time">
        About 1 minutes to read
        </div>
</div>
</a>
<a href=".\posts\texts.html">
<div class='card'>
        <h3 class='title'>
                Texts
        </h3>
        <div class="time">05/07/22</div>
        <p>
                    An autological word renderer
        </p>
        <div class="time">
        About 2 minutes to read
        </div>
</div>
</a>
<a href=".\posts\sudoku.html">
<div class='card'>
        <h3 class='title'>
                Sudoku
        </h3>
        <div class="time">05/07/22</div>
        <p>
                    A sudoku solver.
        </p>
        <div class="time">
        About 1 minutes to read
        </div>
</div>
</a>
<a href=".\posts\physics.html">
<div class='card'>
        <h3 class='title'>
                Bouncy
        </h3>
        <div class="time">05/07/22</div>
        <p>
                    Click anywhere to spawn a bouncing ball!
        </p>
        <div class="time">
        About 4 minutes to read
        </div>
</div>
</a>
<a href=".\posts\rings.html">
<div class='card'>
        <h3 class='title'>
                Rings
        </h3>
        <div class="time">05/07/22</div>
        <p>
                    A trippy animation based on circles.
        </p>
        <div class="time">
        About 1 minutes to read
        </div>
</div>
</a>
<a href=".\posts\outerspace.html">
<div class='card'>
        <h3 class='title'>
                    OuterSpace
        </h3>
        <div class="time">04/07/22</div>
        <p>
                    	A physics simulation of planets with Newtonian physics.
        </p>
        <div class="time">
        About 2 minutes to read
        </div>
</div>
</a>
<a href=".\posts\cube.html">
<div class='card'>
        <h3 class='title'>
                Cube
        </h3>
        <div class="time">03/07/22</div>
        <p>
                    A Cube rendered with a custom minimal 3d engine.
        </p>
        <div class="time">
        About 2 minutes to read
        </div>
</div>
</a>
<a href=".\posts\droplets.html">
<div class='card'>
        <h3 class='title'>
                Droplets
        </h3>
        <div class="time">03/07/22</div>
        <p>
                    A colorful water droplet animation
        </p>
        <div class="time">
        About 1 minutes to read
        </div>
</div>
</a>
<a href=".\posts\fractalo_2.html">
<div class='card'>
        <h3 class='title'>
                Fractalo 2
        </h3>
        <div class="time">03/07/22</div>
        <p>
                Recursive fractal renderer
        </p>
        <div class="time">
        About 1 minutes to read
        </div>
</div>
</a>
<a href=".\posts\fractalo.html">
<div class='card'>
        <h3 class='title'>
            Fractalo!
        </h3>
        <div class="time">03/07/22</div>
        <p>
            Julia style fractal renderer
        </p>
        <div class="time">
        About 1 minutes to read
        </div>
</div>
</a>
<a href=".\posts\neuraldoc_fancy.html">
<div class='card'>
        <h3 class='title'>
                Neural networks
        </h3>
        <div class="time">03/07/22</div>
        <p>
                    A basic interactive introduction to neural networks
        </p>
        <div class="time">
        About 8 minutes to read
        </div>
</div>
</a>
<a href=".\posts\flux.html">
<div class='card'>
        <h3 class='title'>
                Fields
        </h3>
        <div class="time">03/07/22</div>
        <p>
                    Ce jeu est une introduction interactive aux champs de vecteurs. Vous voilà prévenus !
        </p>
        <div class="time">
        About 6 minutes to read
        </div>
</div>
</a>
<a href=".\posts\ode.html">
<div class='card'>
        <h3 class='title'>
                ODE
        </h3>
        <div class="time">03/07/22</div>
        <p>
                    A representation of an object moving in a position/speed
        </p>
        <div class="time">
        About 1 minutes to read
        </div>
</div>
</a>
<a href=".\posts\galaxy.html">
<div class='card'>
        <h3 class='title'>
                Cute
        </h3>
        <div class="time">03/07/22</div>
        <p>
                    A cool looking animation using follower curves
        </p>
        <div class="time">
        About 1 minutes to read
        </div>
</div>
</a>

	</section>
	<footer>
			<p> © 2024 - Antoine Delègue - Powered by ASG</p>

	</footer>
</body>



	

	

	<script>
		addEventListener("DOMContentLoaded", () => {
			if(typeof window.hljs !== "undefined"){
				document.body.querySelectorAll("code.language-mermaid").forEach((el) => {
					
					el.className = "mermaid";
					let tempId = "tempId51432"; 
					el.id = tempId;
					let prevParent = el.parentElement; 
					let fn = (svgCode, bindFunctions) => {
						let d = document.createElement("div");
						d.innerHTML = svgCode;
						prevParent.append(d); // for some reason, el get's removed from the DOM, so we add it back.
					};
					mermaid.mermaidAPI.render(tempId,el.innerText+"",fn);
					el.id = "";
				});
			}

			if(typeof window.hljs !== "undefined"){
				window.hljs.highlightAll();
			}

			if(typeof window.renderMathInElement !== "undefined"){
				renderMathInElement(document.body, {
					delimiters: [
						{left: '$$', right: '$$', display: true},
						{left: '$', right: '$', display: false},
						{left: '\\(', right: '\\)', display: true},
						{left: '\\[', right: '\\]', display: false}
					],
					throwOnError : false
				});
			}

			// Live reload. Try to reconnect when the connection fails.
						if(location.hostname === "localhost"){
				window.ws = null;
				window.wsIsClosed = true;
				let connectionMaker = () => {
					if(wsIsClosed){
						wsIsClosed = false;
						try{
							console.log("connecting...");
							ws = new WebSocket("ws://"+location.host+"/ws");
						}catch(err){} // don't spam the console.
						ws.onmessage = (msg) => {
							wsIsClosed = false;
							if(msg.data == "reload"){
								location.reload();
							}else{
								console.log(msg);
							}
						}
						ws.onopen = () => {
							console.log("Connected!");
							wsIsClosed = false;
						}
						ws.onerror = () => {
							wsIsClosed = true;
						};
						ws.onclose = () => {
							wsIsClosed = true;
						};
					}
				};
				setInterval(connectionMaker, 1000);
				connectionMaker();
			}
			
		});
	</script>


</html>