
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="An ASG website">
	<meta name="author" content="vanyle">
	<meta name="keywords" content="blog, asg, vanyle">
	<title>Antoine's blog</title>
	<style>
		body,html{
			font-family: sans-serif;
			display: flex;
			flex-direction: column;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		header{
			display: flex;
			align-items: stretch;
			justify-content: center;
		}
		header a{
			text-decoration: none;
		}
		a{
			color: inherit;
			cursor: pointer;
		}
		main{
			padding: 10px;
		}
		header > div{
			width: min(max(60%, 500px), 100%);
			height: 100%;
			display: flex;
			align-items: stretch;
			justify-content: space-between;
		}
		nav{
			display: flex;
			align-items: center;
			height: 100%;
		}
		header h1{
			display: flex;
			align-items: center;
			font-size: 2em;
			font-weight: normal;
		}
	</style>
	<style>
@import url('https://fonts.cdnfonts.com/css/oswald-4');
header{
	padding: 30px 0px;
	border-top: 4px solid #36f;
	background-color: white;
	margin-bottom:15px;
	box-shadow:0 3px 1px 0px #333;
}
h2{
	color: #36f;
}
body{
	background-color:#36f;
	justify-content: space-between;
}
nav > *{
	font-family: "Oswald", sans-serif;
	padding: 10px 10px;
	margin: 0 10px;
	font-size: 1.3em;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	cursor: pointer;
	box-sizing: content-box;
	border-bottom: 5px solid transparent;
	transition: 300ms;
}
nav > *:hover{
	border-bottom: 5px solid #36f;
}
nav > *:active{
	transform: scale(0.9);
}
h1,h2,h3,h4,h5,h6{
	margin: 5px;
	font-family: "Oswald", sans-serif;
}
section{
	width: min(max(60%, 500px), 100%);
	box-sizing: border-box;
	padding:20px;
	background-color:white;
	margin: auto;
	display:flex;
	flex-direction: column;
}
.card{
	padding: 15px;
	margin: 10px;
	text-decoration:none;
	transition:300ms;
}
a{
	text-decoration:none;
}
p a{
	text-decoration:underline;
}
.card:hover{
	box-shadow:inset 0px 0px 0px 2px #333;
}
.card .title{
	cursor: pointer;
	font-weight: bold;
	display: inline-block;
	text-decoration: none;
	font-size: 1.4em;
	color: inherit;
	transition:300ms;
}
.card .title:active{
	transform: scale(0.9);
}
.card .title:hover{
	color:#333;
}
.card .time{
	color: #666;
}
footer{
	background-color: white;
	box-shadow:0 -3px 1px 0px #333;
	padding:5px 15px;
}
</style>

</head>
<body>
	<header>
		<div>
			<h1>Antoine's blog</h1>
			<nav>
				<a href="/">Home</a>
				<a href="/about.html">About</a>
				<a href="/search.html">Search</a>
			</nav>
		</div>
	</header>
	<section>
	

<h2>Search for a post</h2>
<style>
    input[type=text]#search{
        border: none;
        outline: none;
        border-bottom: 3px solid #36f;
        padding: 5px;
        margin: 5px;
        font-size: 1.2em;
    }
</style>
<input id="search" placeholder="Search" type="text"/>
<div id="results"></div>
<script>
    let posts = [
            {
            title: `Building a programming language`,
            url: `./posts/building_programming_languages.html`,
            description: `If you want to build your own programming language and have no idea where to start, there is this cool website / book`
        },
            {
            title: `A critique of content feeds curated by &quot;Popularity&quot;`,
            url: `./posts/critique_of_algo_feeds.html`,
            description: `Like a lot of people, I spend a lot of time online.`
        },
            {
            title: `		Cube
`,
            url: `./posts/cube.html`,
            description: `			A Cube rendered with a custom minimal 3d engine.
`
        },
            {
            title: `		Droplets
`,
            url: `./posts/droplets.html`,
            description: `			A colorful water droplet animation
`
        },
            {
            title: `		Fields
`,
            url: `./posts/flux.html`,
            description: `			Ce jeu est une introduction interactive aux champs de vecteurs. Vous voilà prévenus !
`
        },
            {
            title: `	Fractalo!
`,
            url: `./posts/fractalo.html`,
            description: `	Julia style fractal renderer
`
        },
            {
            title: `		Fractalo 2
`,
            url: `./posts/fractalo_2.html`,
            description: `		Recursive fractal renderer
`
        },
            {
            title: `		Cute
`,
            url: `./posts/galaxy.html`,
            description: `			A cool looking animation using follower curves
`
        },
            {
            title: `	Game Of Life
`,
            url: `./posts/gameoflife.html`,
            description: `	A game of life renderer with a random start.
`
        },
            {
            title: `		Neural networks
`,
            url: `./posts/neuraldoc_fancy.html`,
            description: `			A basic interactive introduction to neural networks
`
        },
            {
            title: `		ODE
`,
            url: `./posts/ode.html`,
            description: `			A representation of an object moving in a position/speed
`
        },
            {
            title: `            OuterSpace
`,
            url: `./posts/outerspace.html`,
            description: `            	A physics simulation of planets with Newtonian physics.
`
        },
            {
            title: `        Bouncy
`,
            url: `./posts/physics.html`,
            description: `            Click anywhere to spawn a bouncing ball!
`
        },
            {
            title: `		Projectile
`,
            url: `./posts/projectile.html`,
            description: `        	The curve of a projectile based on initial angle with no velocity. The maximal height range makes a cool shape.
`
        },
            {
            title: `		Rings
`,
            url: `./posts/rings.html`,
            description: `			A trippy animation based on circles.
`
        },
            {
            title: `		Sudoku
`,
            url: `./posts/sudoku.html`,
            description: `			A sudoku solver.
`
        },
            {
            title: `		Texts
`,
            url: `./posts/texts.html`,
            description: `			An autological word renderer
`
        },
            {
            title: `		Hyperbolic
`,
            url: `./posts/whitecircle.html`,
            description: `			A failed attempt at rendering a hyperbolic tiling.
`
        },
    
    ];

    search.onkeyup = () => {
        let query = search.value;
        let s = [];
        if(query === ""){
            results.innerHTML = "";
            return;
        }
        for(let i = 0;i < posts.length;i++){
            if(
                posts[i].title.indexOf(query) !== -1 ||
                posts[i].description.indexOf(query) !== -1
            ){
                s.push(`
                    <a href="${posts[i].url}">
                    <div class='card'>
                        <h3 class='title'>${posts[i].title}</h3>
                        <p>
                            ${posts[i].description}
                        </p>
                    </div>
                    </a>
                `)
            }
        }
        results.innerHTML = s.join("");
    }
</script>

	</section>
	<footer>
			<p> © 2022 - Antoine Delègue - Powered by ASG</p>

	</footer>
</body>



	

	

	<script>
		addEventListener("DOMContentLoaded", () => {
			if(typeof window.hljs !== "undefined"){
				document.body.querySelectorAll("code.language-mermaid").forEach((el) => {
					
					el.className = "mermaid";
					let tempId = "tempId51432"; 
					el.id = tempId;
					let prevParent = el.parentElement; 
					let fn = (svgCode, bindFunctions) => {
						let d = document.createElement("div");
						d.innerHTML = svgCode;
						prevParent.append(d); // for some reason, el get's removed from the DOM, so we add it back.
					};
					mermaid.mermaidAPI.render(tempId,el.innerText+"",fn);
					el.id = "";
				});
			}

			if(typeof window.hljs !== "undefined"){
				window.hljs.highlightAll();
			}

			if(typeof window.renderMathInElement !== "undefined"){
				renderMathInElement(document.body, {
					delimiters: [
						{left: '$$', right: '$$', display: true},
						{left: '$', right: '$', display: false},
						{left: '\\(', right: '\\)', display: true},
						{left: '\\[', right: '\\]', display: false}
					],
					throwOnError : false
				});
			}

			// Live reload. Try to reconnect when the connection fails.
			
		});
	</script>


</html>