
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="An ASG website">
	<meta name="author" content="vanyle">
	<meta name="keywords" content="blog, asg, vanyle">
	<title>Antoine's blog</title>
	<style>
		body,html{
			font-family: sans-serif;
			display: flex;
			flex-direction: column;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		header{
			display: flex;
			align-items: stretch;
			justify-content: center;
		}
		header a{
			text-decoration: none;
		}
		a{
			color: inherit;
			cursor: pointer;
		}
		main{
			padding: 10px;
		}
		header > div{
			width: min(max(60%, 500px), 100%);
			height: 100%;
			display: flex;
			align-items: stretch;
			justify-content: space-between;
		}
		nav{
			display: flex;
			align-items: center;
			height: 100%;
		}
		header h1{
			display: flex;
			align-items: center;
			font-size: 2em;
			font-weight: normal;
		}
	</style>
	<style>
@import url('https://fonts.cdnfonts.com/css/oswald-4');
header{
	padding: 30px 0px;
	border-top: 4px solid #36f;
	background-color: white;
	margin-bottom:15px;
	box-shadow:0 3px 1px 0px #333;
}
h2{
	color: #36f;
}
body{
	background-color:#36f;
	justify-content: space-between;
}
nav > *{
	font-family: "Oswald", sans-serif;
	padding: 10px 10px;
	margin: 0 10px;
	font-size: 1.3em;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	cursor: pointer;
	box-sizing: content-box;
	border-bottom: 5px solid transparent;
	transition: 300ms;
}
nav > *:hover{
	border-bottom: 5px solid #36f;
}
nav > *:active{
	transform: scale(0.9);
}
h1,h2,h3,h4,h5,h6{
	margin: 5px;
	font-family: "Oswald", sans-serif;
}
p{
	font-size: 20px;
}
section{
	width: min(max(60%, 500px), 100%);
	box-sizing: border-box;
	padding:20px;
	background-color:white;
	margin: auto;
	display:flex;
	flex-direction: column;
}
.card{
	padding: 15px;
	margin: 10px;
	text-decoration:none;
	transition:300ms;
}
a{
	text-decoration:none;
}
p a{
	text-decoration:underline;
}
.card:hover{
	box-shadow:inset 0px 0px 0px 2px #333;
}
.card .title{
	cursor: pointer;
	font-weight: bold;
	display: inline-block;
	text-decoration: none;
	font-size: 1.4em;
	color: inherit;
	transition:300ms;
}
.card .title:active{
	transform: scale(0.9);
}
.card .title:hover{
	color:#333;
}
.card .time{
	color: #666;
}
footer{
	background-color: white;
	box-shadow:0 -3px 1px 0px #333;
	padding:5px 15px;
}
</style>

</head>
<body>
	<header>
		<div>
			<h1>Antoine's blog</h1>
			<nav>
				<a href="/">Home</a>
				<a href="/about.html">About</a>
				<a href="/search.html">Search</a>
			</nav>
		</div>
	</header>
	<section>
	

<h1>Cooking and chemistry</h1>
<p>Like most people <a href="https://www.youtube.com/watch?v=yrT_am3rVzM">except this guy</a>, I like food.
I'm also a strong believer in not following established recipes, because weighing ingredients and
following steps by steps instruction feels degrading, I'm a human being, not a computer.</p>
<p>Creating your own recipes is fun and gives you a stronger sense of accomplishment when cooking.</p>
<p>However, to make your own recipes and having them work out most of the time without resorting to
cheats (like cheese), you need a basic understanding of how foods interact and are affected by
various processes like heat or drying.</p>
<p>I'm making this post to highlight various factoids you might find useful when creating recipes
and trying out new ingredients combinations.</p>
<h2>The role of heat and water</h2>
<p>There is this neat table taken from various wikipedia pages that
lists interesting chemical and physical reactions as well as the temperature
at which they occur.</p>
<table>
<thead>
<tr>
<th>Temperature</th>
<th>Raaction</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>-190°C</td>
<td>Evaporation of nitrogen</td>
<td>Cannot go below this at home without expensive equipment</td>
</tr>
<tr>
<td>-18°C</td>
<td>Deep freezing</td>
<td>Very long-term storage possible</td>
</tr>
<tr>
<td>0°C</td>
<td>Water freezes</td>
<td>Useful to make ice cubes</td>
</tr>
<tr>
<td>60°C</td>
<td>Limit of the danger zone</td>
<td>Harmful bacterias cannot survive long-term</td>
</tr>
<tr>
<td>100°C</td>
<td>Evaporation of water</td>
<td>Food containing water cannot be hotter than this</td>
</tr>
<tr>
<td>110°C</td>
<td>Maillard Reaction</td>
<td>Give a nice taste to food in a few minutes</td>
</tr>
<tr>
<td>140°C</td>
<td>Smoke point of butter</td>
<td>Bad taste</td>
</tr>
<tr>
<td>160°C</td>
<td>Caramelisation</td>
<td>Sugar gets brown</td>
</tr>
<tr>
<td>190°C</td>
<td>Smoke point of olive oil</td>
<td>Bad taste</td>
</tr>
<tr>
<td>200°C</td>
<td>Carbonisation</td>
<td>Do not reach this temperature! (might increase cancer risk)</td>
</tr>
<tr>
<td>250°C</td>
<td>Ignition</td>
<td>Ideal to set things on fire. Reaction is self-sustaining</td>
</tr></tbody></table>
<p>As a lot of cooking involves manipulating the water content of food, using Celcius is a very good idea as the
freezing and streaming points of water are very important temperatures when dealing with food.</p>
<p>This can help you think about the role of water when you are cooking as liquid water cannot be hotter than 100°C, so
heating foods that contain large amounts of water requires to dry them first.</p>
<p>So if you want to brown some chicken (the maillard reaction occurs above 100°C), you might want to do this before
marinating it as that would add a lot of water to the meat and make the browing process more challenging.</p>
<h2>Macro/Micronutrient balance and flavors</h2>
<p>It's no secret that we like foods that are sweet, fat, salty, savory (umami). Eventhough we
might be discusted is something is too sweet or too salty, having a lot of various interesting tastes
makes a food better.
You might not want every food to have every flavor as it reduces its personality and would make everything
bland and samey but you still want flavor. This is why adding a pinch of salt to almost every dish
improves its flavor, even for sweet pastries (think salted caramel).</p>
<p>For macronutrients, the story is a bit different. Your body likes to have access to all 22 aminoacids
when it eats, so when one food lacks some aminoacids, it pairs up well with another food that contains the
complementary aminoacids. This is the way your body uses to try to make you eat healthy and diverse foods.
The same is true for macronutrients, vitamins and minerals.</p>
<p>Take for example wheat. It contains decent amounts of all aminoacids but lacks vitamin C, so it goes well
with foods that complement this deficiency like tomatoes, bell peppers or lemons.</p>
<p>Using similar reasonings, you can deduce if some foods will go well or not by reading their nutrition labels.
For example, rice and wheat are not the best as they both are sources of carb and adding rice to a dish
containing wheat feels redundant and unnecessary. That does not mean that it's impossible to make it work,
but it will be harder.</p>
<p>This can help you find interesting food pairings that you might not have though of otherwise and that are
likely to taste great!</p>
<h2>Wrapping-up</h2>
<p>Using some key insights into the chemistry of food can greatly help you cook and help you find new and creative
recipes. I only mentionned temperature and the role of nutrient balance but the topic is quite fast and deals with
a lot of areas and involves concepts such as pH (which can inhibit or quicken some reactions), biology (to make
fermentation work and to preserve food) and even more advanced physics when doing molecular gastronomy.</p>
<p>I hope you learned something interesting reading this and are excited to try to cook something new!</p>

	</section>
	<footer>
			<p> © 2024 - Antoine Delègue - Powered by ASG</p>

	</footer>
</body>



	

	

	<script>
		addEventListener("DOMContentLoaded", () => {
			if(typeof window.hljs !== "undefined"){
				document.body.querySelectorAll("code.language-mermaid").forEach((el) => {
					
					el.className = "mermaid";
					let tempId = "tempId51432"; 
					el.id = tempId;
					let prevParent = el.parentElement; 
					let fn = (svgCode, bindFunctions) => {
						let d = document.createElement("div");
						d.innerHTML = svgCode;
						prevParent.append(d); // for some reason, el get's removed from the DOM, so we add it back.
					};
					mermaid.mermaidAPI.render(tempId,el.innerText+"",fn);
					el.id = "";
				});
			}

			if(typeof window.hljs !== "undefined"){
				window.hljs.highlightAll();
			}

			if(typeof window.renderMathInElement !== "undefined"){
				renderMathInElement(document.body, {
					delimiters: [
						{left: '$$', right: '$$', display: true},
						{left: '$', right: '$', display: false},
						{left: '\\(', right: '\\)', display: true},
						{left: '\\[', right: '\\]', display: false}
					],
					throwOnError : false
				});
			}

			// Live reload. Try to reconnect when the connection fails.
						if(location.hostname === "localhost"){
				window.ws = null;
				window.wsIsClosed = true;
				let connectionMaker = () => {
					if(wsIsClosed){
						wsIsClosed = false;
						try{
							console.log("connecting...");
							ws = new WebSocket("ws://"+location.host+"/ws");
						}catch(err){} // don't spam the console.
						ws.onmessage = (msg) => {
							wsIsClosed = false;
							if(msg.data == "reload"){
								location.reload();
							}else{
								console.log(msg);
							}
						}
						ws.onopen = () => {
							console.log("Connected!");
							wsIsClosed = false;
						}
						ws.onerror = () => {
							wsIsClosed = true;
						};
						ws.onclose = () => {
							wsIsClosed = true;
						};
					}
				};
				setInterval(connectionMaker, 1000);
				connectionMaker();
			}
			
		});
	</script>


</html>