<!DOCTYPE html>
<html>
	<head>
		<title>Texts</title>
		<meta charset="utf8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<div style="display:none">
			An autological word renderer
		</div>
		<style>
			html,body{
			  background-color: #000;
			  width: 100%;
			  height:100%;
			  padding:0;
			  margin:0;
			  display:flex;
			  align-items: center;
			  justify-content: center;
			  flex-direction: column;
			}
			*{
				position: relative;
				box-sizing: border-box;
			}
			h1,pre{
				color:#fff;
				font-family: Roboto,sans-serif;
				font-weight: normal;
			}
			span{
				display: inline-block;
			}
			.red{
				color:red;
			}
			.blue{
				color:blue;
			}
			.green{
				color:green;
			}
			.yellow{
				color:yellow;
			}
			.purple{
				color:purple;
			}
			.orange{
				color:orange;
			}
			.bold{
				font-weight: bold;
			}
			.thin{
				font-weight: lighter;
			}
			.big{
				font-size:1.5em;
			}
			.huge{
				font-size:2em;
			}
			.small{
				font-size:0.7em;
			}
			.tiny{
				font-size:0.5em;
			}
			.serif{
				font-family:serif;
			}
			.comic{
				font-family:"Comic sans MS";
			}
			.brown{
				color:brown;
			}
			.uppercase{
				text-transform: uppercase;
			}
			.rotated{
				transform: rotate(30deg);
			}
			.spinning{
				animation:spin 3s infinite;
			}
			.bouncing{
				animation:bounce 2s infinite;
			}
			@keyframes spin {
			    from {transform:rotate(0deg);}
			    to {transform:rotate(360deg);}
			}
			@keyframes bounce {
			  0%, 20%, 50%, 80%, 100% {
			    -moz-transform: translateY(0);
			    -ms-transform: translateY(0);
			    -webkit-transform: translateY(0);
			    transform: translateY(0);
			  }
			  40% {
			    -moz-transform: translateY(-30px);
			    -ms-transform: translateY(-30px);
			    -webkit-transform: translateY(-30px);
			    transform: translateY(-30px);
			  }
			  60% {
			    -moz-transform: translateY(-15px);
			    -ms-transform: translateY(-15px);
			    -webkit-transform: translateY(-15px);
			    transform: translateY(-15px);
			  }
			}
		</style>
	</head>
	<body>
		<h1><pre id='t'>I love autological words</pre></h1>
	</body>
	<script>
		function _(e){return document.getElementById(e)};
		function pick(a){return a[Math.floor(Math.random()*a.length)]};

		var t = _('t');
		var str = "Words can be\nThin or Bold\nRed, Blue or even Green\nTiny, Small, Big or Huge.\nThey come with serif or comic sans fonts.\nSome are ugly but some bright light.\nSome can be spinning, other can be bouncing. !";

		var replaceTable = {
			'blue':'blue',
			'red':'red',
			'yellow':'yellow',
			'orange':'orange',
			'purple':'purple',
			'green':'green',
			'light':'yellow',
			'bold':'bold',
			'thin':'thin',
			'big':'big',
			'huge':'huge',
			'small':'small',
			'tiny':'tiny',
			'serif':'serif',
			'comic sans':'comic',
			'brown':'brown',
			'ugly':'brown',
			'uppercase':'uppercase',
			'rotated':'rotated',
			'spinning':'spinning',
			'bouncing':'bouncing'
		}
		var keys = Object.keys(replaceTable);
		var re,k,i;

		var changer = function(match,offset,string){
			return "<span class='"+replaceTable[match.toLowerCase()]+"'>"+match+"</span>"
		}

		addEventListener('keydown',function(e){
			if(e.code === 'Backspace'){
				if(str.length > 0)
					str = str.substring(0,str.length-1);
			}else if(e.code === 'Enter'){
				str += '\n';
			}else if(e.key.length === 1){
				str += e.key;
			}

			t.innerHTML = str;
			// do some color changes
			for(i = 0;i < keys.length;i++){
				k = keys[i];
				re = new RegExp(k,'gi')
				t.innerHTML = t.innerHTML.replace(re,changer);
			}
		});


	</script>
</html>