<!DOCTYPE html>
<html>
	<head>
		<title>Cube</title>
		<meta charset="utf8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			html,body{
			  background-color: #fff;
			  width: 100%;
			  padding:0;
			  margin:0;
			  z-index:-1;
			}
			*{
				position: relative;
				box-sizing: border-box;
			}
			canvas{
				position: fixed;
				top:0px;
				left:0px;
				width: 100%;
				height: 100%;
				z-index:-1;
			}
			div{
				position: fixed;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				top:10px;
				left:10px;
				width:300px;
				height:100px;
				background-color:rgba(128,128,128,0.5);
			}
			span{
				display: flex;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div>
			<span>Dist to cube : <input id='dist' type="range" min="-10" max="0" value="-1.1" step="0.01"/></span>
			<span>Rotation Speed XZ: <input id='speedZ' type="range" min="-10" max="10" value="0.5" step="0.001"/></span>
			<span>Rotation Speed XY: <input id='speedY' type="range" min="-10" max="10" value="0.5" step="0.001"/></span>
		</div>
		<canvas id="bg" width="1280" height="720"></canvas>
	</body>
	<script>
		"use strict";
		function _(e){return document.getElementById(e)};

		const fov = 200;
		var c = _('bg');

		var fovdom = _('fov');
		var distdom = _('dist');
		var speedZdom = _('speedZ');
		var speedYdom = _('speedY');

		var g = c.getContext('2d');

		var points = [
			[-0.5,-0.5,-0.5],
			[0.5,-0.5,-0.5],
			[0.5,0.5,-0.5],
			[-0.5,0.5,-0.5],
			[-0.5,-0.5,0.5],
			[0.5,-0.5,0.5],
			[0.5,0.5,0.5],
			[-0.5,0.5,0.5]
		];
		var lines = [
			[0,1],[1,2],[2,3],[3,0],
			[4,5],[5,6],[6,7],[7,4],
			[0,4],[1,5],[2,6],[3,7],
		];
		var cam = [0,0,distdom.value];
		var i,p1,p2;

		function dist(x,y){
			return Math.sqrt(x*x+y*y);
		}
		function rotateZ(point,around,radian){
			// rotate point around around with radian (x,z rotation)

			// Step 1. Get initial degree of point
			var centeredx = point[0] - around[0];
			var centeredz = point[2] - around[2];
			var d = dist(centeredx,centeredz);
			var angle = Math.atan2(centeredx,centeredz);
			// Step 2. Add the angle
			angle += radian;
			// Step 3. Where the magic happens
			centeredx = d * Math.sin(angle) + around[0];
			centeredz = d * Math.cos(angle) + around[2];
			// Step 4. Write the new coordinates of the point
			point[0] = centeredx;
			point[2] = centeredz;
		}
		function rotateY(point,around,radian){
			// rotate point around around with radian (x,z rotation)

			// Step 1. Get initial degree of point
			var centeredx = point[0] - around[0];
			var centeredy = point[1] - around[1];
			var d = dist(centeredx,centeredy);
			var angle = Math.atan2(centeredx,centeredy);
			// Step 2. Add the angle
			angle += radian;
			// Step 3. Where the magic happens
			centeredx = d * Math.sin(angle) + around[0];
			centeredy = d * Math.cos(angle) + around[1];
			// Step 4. Write the new coordinates of the point
			point[0] = centeredx;
			point[1] = centeredy;
		}

		function ThreeToTwo(co){
			// Basic 3d rendering : Futher = Smaller (linear)
			return [
				(co[0] - cam[0])*fov / (co[2] - cam[2]) + c.width/2,
				(co[1] - cam[1])*fov / (co[2] - cam[2]) + c.height/2
			];
		}

		function draw(){
			requestAnimationFrame(draw);
			cam[2] = distdom.value;
			c.width = innerWidth;
			c.height = innerHeight;

			// Render cube
			for(i = 0;i < lines.length;i++){
				g.beginPath();
				p1 = ThreeToTwo(points[lines[i][0]]);
				p2 = ThreeToTwo(points[lines[i][1]]);
				g.moveTo(p1[0],p1[1]);
				g.lineTo(p2[0],p2[1]);
				g.stroke();
			}
			// Rotate cube
			for(i = 0;i < points.length;i++){
				rotateZ(points[i],[0,0,0],speedZdom.value/100);
				rotateY(points[i],[0,0,0],speedYdom.value/100);
			}
		}
		draw();
	</script>
</html>